{
  "name": "discord-bot",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "predev": "node ./scripts/check-env-file.mjs",
    "prebuild": "node ./scripts/check-env-file.mjs",
    "prestart": "node ./scripts/check-env-file.mjs",
    "preregister:commands": "node ./scripts/check-env-file.mjs",
    "dev": "next dev --hostname 127.0.0.1 --webpack",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "register:commands": "node --env-file=.env ./scripts/register-commands.mjs"
  },
  "dependencies": {
    "@upstash/redis": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tweetnacl": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "latest"
  }
}
